SENDER_EMAIL=jaisshreya17@gmail.com
 RECEIVER_EMAIL=shreyaa.we@gmail.com 
 EMAIL_PASSWORD=eqru wfpq fsrq swja 
 ES_HOST=http://localhost:9200 
 ES_INDEX=logs 
 ALERT_LEVELS=ERROR,CRITICAL 
 TIME_WINDOW_MINUTES=15 
 POLLING_INTERVAL_SECONDS=10
 SMTP_SERVER=smtp.gmail.com 
 SMTP_PORT=587 
 EMAIL_SUBJECT=Elastic Log Alert 
 EMAIL_BODY_TEMPLATE=🚨 Error logs detected in the last {time_window} minutes:{messages}